@import './popup.modular.css';

main {
  display: grid;
  grid-template-areas:
    'heads heads heads heads'
    'article article article comments';
}
.heads {
  margin: 50px 0 20px;
  display: flex;
  width: 100%;
  grid-area: heads;
}
.heads,
h2 {
  color: #198484;
}
.heads p {
  width: 35%;
  line-height: 40px;
}
.article {
  grid-area: article;
  box-sizing: border-box;
  padding: 20px;
}
.article img {
  width: 100%;
  height: 360px;
  margin: 20px 0;
}
.article h2 {
  font-size: 36px;
  font-weight: normal;
}
article {
  line-height: 30px;
}
.article-reactions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.article-reactions div {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.article-reactions i {
  margin-right: 20px;
  font-size: 30px;
  color: rgba(25, 132, 132, 0.71);
}
.article-reactions i {
  cursor: pointer;
}
.delete i {
  color: rgba(172, 67, 67, 0.71);
}
.comments {
  grid-area: comments;
  box-sizing: border-box;
  padding: 30px;
}
.comment-wrapper {
  margin: 16px 20px 15px 0;
  background: #c4c4c4;
  border-radius: 12px;
  box-sizing: border-box;
  padding: 10px;
}
